{
  "name": "cordova-plugin-ios-permission-translations",
  "version": "1.2.0",
  "description": "This Plugin translates the NSCameraUsageDescription-Permission",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruettenm/cordova-plugin-ios-permission-translations.git"
  },
  "keywords": [
    "cordova"
  ],
  "author": "Matthias Rütten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruettenm/cordova-plugin-ios-permission-translations/issues"
  },
  "homepage": "https://github.com/ruettenm/cordova-plugin-ios-permission-translations"
}
